h2 Edit = resource_name.to_s.humanize

- form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div.field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

= link_to "Back", :back