<!-- <h2>Sign up</h2>

<%#= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%#= devise_error_messages! %>

  <div class="field">
    <%#= f.label :name %><br />
    <%#= f.text_field :name, autofocus: true %>
  </div>

  <div class="field">
    <%#= f.label :email %><br />
    <%#= f.email_field :email%>
  </div>

  <div class="field">
    <%#= f.label :password %>
    <%# if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <%# end %><br />
    <%#= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%#= f.label :password_confirmation %><br />
    <%#= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%#= f.submit "Sign up" %>
  </div>
<%# end %>

<%#= render "devise/shared/links" %> -->

h2  Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div.field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  div.field
    = f.label :email
    br
    = f.email_field :email

  div.field
    = f.label :password
    - if @minimum_password_length
      <em> ( 
        = @minimum_password_length
        |  characters minimum )</em>
    br
    = f.password_field :password, autocomplete: "off"

  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div.actions
    = f.submit "Sign up"

= render "devise/shared/links"

