app/views/pages/new.html.erb
<div class="row">
<h3>Create your post</h3>

<%= form_for :pages do |p| %>
	<div class="input-group col-xs-6">
		<span class="input-group-addon"><%= p.label :title %></span>
		<%= p.text_field :title, class: "form-control" , placeholder: "Title" %>
	</div>
	<div class="input-group col-xs-6">
		<span class="input-group-addon"><%= p.label :post %></span>
		<%= p.text_area :post, :size => 150, class: "form-control" , placeholder: "Post" %>
	</div>
	<%#= p.link_to "Remove post", page_path(id: ), method: :delete%>
</div>

</br>

<div class="row">
	<div class="input-group col-xs-3">
	<%= p.submit class: "btn btn-default" %>
	</div>
</div>
<% end %>

app/views/pages/new.html.slim
div.row
	h3 Create your post

	- form_for :pages do |p|
		div.input-group.col-xs-6
			span.input-group-addon
				= p.label :title
			= p.text_field :title, class: "form-control" , placeholder: "Title"

	div.input-group.col-xs-6
		span.input-group-addon
			= p.label :post
			= p.text_area :post, :size => 150, class: "form-control" , placeholder: "Post"

br

div.row
	div.input-group.col-xs-3
		= p.submit class: "btn btn-default"
