app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>NewPage</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <%= render 'share/header' %>
    <%#= flash_messages %>
  	<%# flash.each do |name, msg| -%>
  	<%#= content_tag :div, msg, class: name %>
  	<%# end -%>

    <% if notice %>
      <p class="alert alert-success"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert alert-danger"><%= alert %></p>
    <% end %>

    <div class="col-xs-14 col-xs-offset-1">
      <%= yield %>
    </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html

html

  head
    title NewPage

    = stylesheet_link_tag \    
      "application",
      "data-turbolinks-track"

    = javascript_include_tag \
      "application",
      "data-turbolinks-track"

    = csrf_meta_tags

  body
    == render 'share/header'

    - if notice
      p class="alert alert-success"
        = notice

    - if alert
      p class="alert alert-danger"
        = alert

    div class="col-xs-14 col-xs-offset-1"
      == yield
